<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav {
            background-color: rgb(10, 222, 13);
            color: white;
            padding: 1rem;
            text-align: center;
            font-size: 1.5rem;
        }
        .banner {
            background-color: rgb(216, 200, 19);
            padding: 2rem;
            text-align: center;
        }
        .categories {
            position:relative;
            height: 60vh;
            width:100vw;
            background-color: rgb(17, 230, 52);

        }
        .logo {
            height: 100%;
            width: 14%;
            padding: 12px;
            padding-left: 10px;
            
        }
        

    </style>
</head>
<body>
    <nav> 
        <div class="logo">Blinkit</div>
        <div class="location">location</div>
        <div class="search">search</div>
        <div class="cart">Cart</div>

    </nav>
    <section class="banner">
        <h1>Welcome to Blinkit</h1>
        <p>Your one-stop solution for quick grocery delivery.</p>
        
    </section>
    <section class="categories">
        </section>
    
</body>
</html>